 /* Start Varibeles */
  :root {
    --mainColor: #10cab7 ;
    --secondary-color:   #2c4755;
    --section-padding: 60px; 
    --section-background: #f6f6f6;
  }
/* End Varibles */

/* Global Rules */
* {
  -webkit-box-sizing:border-box ;
  -moz-box-sizing:border-box ;
  box-sizing:border-box ;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: fonty;
  src: url(../Fonts/WorkSans-VariableFont_wght.ttf);
}

body {
  font-family: "fonty", sans-serif;
}

.parent {
  background-color: #EEE;
}

.container {
  padding-inline: 15px;
  margin-inline: auto;
}


/* Small */
@media (min-width: 786px) {
  .container {
    width: 750px;
  }
  
}

/* Medium   */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  
}

/* End Global Rules */

/* Start Components */

.special-heading {
  font-size: 100px;
  text-align: center;
  color: #Ebeced; 
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #969595;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px ;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Components */

/* Start Freamwork */
  .grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  }

/* End Freamwork */

/* Start Header  */
.header {
  padding: 20px;
  position: fixed;
  z-index: 1;
  background: white;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  width: 100%
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2)  {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul  {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  border-radius: 5px;
  display: none;
  z-index: 1;
}

.header .links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #DDD;
}

.header .links ul::before {
  content: "";
  border: 10px solid;
  position: absolute;
  right: 5px;
  top: -20px;
  border-color:  transparent transparent #f6f6f6 transparent;
}
/* End Header  */

/* Start Landing Section */
.landig {
  background-image:url(../Images/pexels-pixabay-355747.jpg) ;
  background-size: cover;
  height:  calc(100vh - 64px);
  position: relative;
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  width: 340px;
  max-width: 100%;
} 

.landig .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--mainColor);
}
.landig .intro-text p {
  font-size: 22px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features {
  padding-block: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i{
  color: var(--mainColor);
}

.features .feat h3 {
  font-weight:800;
  margin-block:30px ;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18ox;
}
/* End Features  */


/* Start  Services */
.services {
  padding-block: var(--section-padding);

}


.Image-2 {
  width: 260px;
  height: 500px;  
  
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;

}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .Image {
  text-align:  center;
  position: relative;
} 

.services .services-content .Image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  right: 0;
  top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .ImageColmun {
    display: none;
  }
}
/* End Services */

/* start Portfolio*/
.portfolio {
  padding-block: var(--section-padding);
  background-color: var(--section-background);
} 

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  height: 255px;
  width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card p {
  color: #777;
  line-height: 1.6;
  margin: 0;
}
/* End Portfolio */

/* Start About */
.abuot {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.abuot-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between ;
}

@media (max-width: 991px) {
  .abuot .abuot-content {
    flex-direction: column;
    text-align: center;
  }
}

.abuot-content .Image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .abuot-content .Image {
    margin: 0 auto 90px ;

  }
}

.abuot-content .Image img {
  max-width: 100%;
}

.abuot-content .Image::before {
  content: " ";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  background-color: #Ebeced;
}

.abuot-content .Image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px) {
  .abuot-content .Image::before,
  .abuot-content .Image::after {
    display: none;
}
}

.abuot-content .text {
  flex-basis: calc(100% - 500px);
}

.abuot-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.abuot-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
}

.abuot-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */

/* Start Contact */
.contact {
  padding-block: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-block: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link  {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--mainColor);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 20px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--mainColor);
}
/* Start Footer */
